body {
    position: relative;
}

nav {
    padding: 12px 24px;
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 2px 4px -1px rgba(0, 0, 0, 0.20);
}

.navbar__title {
    visibility: hidden;
    width: 1px;
    height: 1px;
}

.nav__wrapper {
    display: flex;
    align-items: center;

    .nav__logo {
        flex: 1;
    }
}

.nav__action {
    display: flex;
    align-items: center;
    gap: 0 22px;

    select {
        background-color: transparent;
        border: none;
        color: var(--light);
    }
}

aside {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 400px;
    min-height: 100%;
    background-color: grey;
    padding: 10px;
    transform: translateX(450px);
    transition: .5s;
    h3 {
        color: var(--light);
        text-align: center;
        font-family: var(--roboto);
        font-size: 30px;
        font-weight: 500;
        line-height: 24.5px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
}

.aside__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.aside-single__item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    align-items: center;
    padding: 20px;
    background-color: var(--main-bg-color);
    border-radius: 25px;
    img {
        width: 118px;
        aspect-ratio: 1/1;
    }
    span{
        color: var(--light);
        font-family: var(--roboto);
        font-size: 20px;
    }
    button{
        background-color: var(--red);
        border: none;
        color: var(--light);
        font-family: var(--roboto);
        font-size: 20px;
    }
}